body{
	margin: 0;
	padding: 0;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 1.5px;
}
li{
	list-style: none;
}
/* Site Nav Links Colors and Hovering(line 9-15) */
a:hover{color: #ff8a04; text-decoration: underline;}
 a:visited{ text-decoration: underline;} 
 a{
	text-decoration: none;
	color: blue;
}
/*old footer
a:hover, a:visited, a{
	text-decoration: none;
	color: #2073f7;
}*/
h1, h2{
	text-transform: uppercase;
	font-weight: bold;
}


/*header area*/
.top-header{
	background: #fff !important;
	position: fixed;
	width: 100%;
	z-index: 99999;
}
.header-backup{
	width: 20px;
	height: 119px;
	background: transparent;
	margin:auto;
}
.top-header img.logo{
	margin-bottom: 15px;
	margin-top: 0;
	transition:all .5s ease 0s;
  -webkit-transition:all .5s ease 0s;
  -moz-transition:all .5s ease 0s;
  -o-transition:all .5s ease 0s;
  -ms-transition:all .5s ease 0s;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 0;
  margin-top: 8px;
  transition:all .5s ease 0s;
  -webkit-transition:all .5s ease 0s;
  -moz-transition:all .5s ease 0s;
  -o-transition:all .5s ease 0s;
  -ms-transition:all .5s ease 0s;
}
.nav-bar{
	margin-top: 10px;
}
.navbar-toggle span{
	color: #fff;
}
ul.nav{
	margin: 0;
	padding: 0;
}
.navbar-default .navbar-nav>li>a {
 	font-size: 18px;
	color: #0c075b;
	text-transform: uppercase;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
	padding: 14px 15px;
	font-weight: bold;
}


.navbar-default .navbar-nav>li>a.menu.hover{
	color: blue;
	background-color: #000;
	text-decoration: underline;
}

/* old nav
.navbar-default .navbar-nav>li>a:hover{
	color: #999;
} */
.navbar-default .navbar-toggle .icon-bar {
  background-color: #000;
}
/*li a.active{
	color: #42b3e5 !important;
}*/
.navbar-default .navbar-toggle {
  border-color: #fff;
  margin-top: 4px;
}



/*slider area*/
.slider-row{
	margin: 0;
	padding: 0;
}
.slider-wrapper{
	margin: 0;
	padding: 0 !important;
	background: #000 !important;
}
.carousel-caption h1{
	font-size: 157px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
}
.carousel-caption p{
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
}
.carousel-caption button{
	width: 240px;
	height: 60px;
	background: #3a9ecb;
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	border:0;
	transition:all .5s ease 0s;
	-webkit-transition:all .5s ease 0s;
	-moz-transition:all .5s ease 0s;
	-o-transition:all .5s ease 0s;
	-ms-transition:all .5s ease 0s;
}
.carousel-caption button:hover{
	background: #2a2a2a;
}
.carousel-control{
	width: 5%;
}
.carousel-inner{
	background: -webkit-linear-gradient(left, #000 , blue); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(left, #000, blue); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(left, #000, blue); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to left, #000 , blue); /* Standard syntax */
}
.item{
	position: relative;
}
.carousel-caption {
	position: absolute;
	text-align: left;
	left: 12%;
    line-height: 1;
    top: 50%;
    margin-top: -100px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
  font-size: 18px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  color: transparent;
  margin-left: 0;
  margin-top: 50px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
  font-size: 18px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  color: transparent;
  margin-right: 0;
  margin-top: 50px;
}

/*about area*/
.about h2{
	font-size: 90px;
	color: #42b3e5;
	margin-top: 50px;
}
.about h4{
	font-size: 22px;
	color: #81d4fa;
	margin-bottom: 45px;
	text-align: center;
}
.heading4{
	font-size:33px; padding-bottom:1px; color: #1797c0; text-align: center;
	font-family: 'sans-serif New Roman', sans-serif, serif;  
}
.about-img img{
	width: 100%;
}
.single-about-detail{
	position: relative;
}
.pentagon-text h1{
	font-size: 60px;
	color: #383838;
	margin-top: 0;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
	position: absolute;
	  left: 15%;
	  width: 50px;
	  top: -6%;
}
.pentagon-text {
  width: 70px;
  height: 52px;
  background: #fff;
  position: relative;
   top: -30px;
  left: 43%;
}
.pentagon-text:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 34px solid transparent;
  border-right: 35px solid transparent;
  border-bottom: 15px solid #fff;
}
.pentagon-text:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 0px;
  border-left: 36px solid transparent;
  border-right: 34px solid transparent;
  border-top: 15px solid #fff;
}
.about-details{
	background: #32303d7c;
	border-top: 2px solid #fff;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.about-details h3{
	font-size: 36px;
	color: #fff;
	margin-top: 0;
}
.about-details p{
	
	font-size: 19px;
	color: #32303d7c;
	font-family: Arial;
	padding: 0 25px;
	padding-bottom: 10px;
	letter-spacing: 2px;
}
.single-about-detail:hover .about-details{
	background: rgb(247, 153, 46);
}
.single-about-detail:hover .pentagon-text h1{
	color: #3a9dca;
}


/*service area*/
.service{
	background: url(../img/pattern.jpg);
	background-repeat: repeat-y;
	margin-top: 40px;
}
.service h2{
	font-size: 90px;
	color: #fff;
	margin-top: 70px;
	margin-bottom: 0;
}
.service h4{
	font-size: 24px;
	color: #fff;
	margin-top: 0;
	margin-bottom: 70px;
	display: block;
}
.single-service{
	text-align:center;
}
.single-service-img {
  width: 205px;
  height: 125px;
  padding-left:30px;
  position: relative;
}
.service-img {
  width: 205px;
  height: 125px;
  background: #3a9ecb;
  position: relative;
}
.single-service h3{
	margin-top: 10px;
	color: #fff;
	padding-bottom: 50px;
	position:relative;
}
.service-img img{
	position: absolute;
}


/*What we do section*/
.whatwedo{
	padding-bottom: 60px;
}
.whatwedo h2{
	font-size: 90px;
	color: #42b3e5;
	margin-top: 50px;
	margin-bottom: 0;
}
.whatwedo h4{
	font-size: 24px;
	color: #737373;
	margin-top: 0;
	margin-bottom: 45px;
}
.whatwedo p{
	color: #32303d7c;
    letter-spacing: 2px;
    padding-bottom: 15px;
    font-size: 18px;
}
.single-member{
	margin: 0;
	padding: 0;
}
.person img{
	width: 100%;
}
.person-detail{
	padding:10px;
	background: #3a9cc8;
	position: relative;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.arrow-top{
	position: absolute;
	width: 20px;
	height: 20px;
	background: #3ba0cc;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	bottom: -10px;
  	left: 46%;
  	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.arrow-bottom{
	position: absolute;
	width: 20px;
	height: 20px;
	background: #3ba0cc;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	top: -9px;
  	left: 46%;
  	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.person-detail h3{
	font-size: 30px;
	color: #fff;
}
.person-detail p{
	font-size: 13px;
	color: #fff;
	font-family: 'sans-serif New Roman', sans-serif, serif;
}
.single-member:hover .person-detail{
	background: #2a2a2a;
}
.single-member:hover .arrow-top{
	background: #2a2a2a;
}
.single-member:hover .arrow-bottom{
	background: #2a2a2a;
}


/*contact section*/
.contact-caption{
	background: #3a9dca;
}
.contact-heading h2{
	color: #fff;
	font-size: 90px;
}
.contact-info{
	padding-left: 40px;
}
.contact-info h3{
	padding-left: 0;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #13849c;
	padding-bottom: 12px;
	margin-bottom: 0;
}
.contact-form h3{
	padding-left: 0;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #13849c;
	padding-bottom: 12px;
	margin-bottom: 0;
}
.contact-info ul{
	margin: 0;
	padding: 0;
}
.contact-info ul li{
	font-family: 'sans-serif New Roman', sans-serif, serif;
	font-size: 14px;
	color: #fff;
}
.contact-info i.fa{
	font-size: 16px;
  	padding-right: 12px;
  	width: 25px;
  	height: 38px;
}
.contact-info ul li span{
	font-weight: bold;
}
.contact-form input{
	width: 100%;
	height: 40px;
	background: #fff;
	font-size: 13px;
	color: #084a5c;
	font-family: 'sans-serif New Roman', sans-serif, serif;
	padding: 12px;
	border:0;
	margin-bottom: 12px;
}
.contact-form textarea{
	font-family: 'sans-serif New Roman', sans-serif, serif;
	padding:12px;
	width: 100%;
	height: 140px;
	border:0;
	margin-bottom: 12px;
}
.info-detail{
	border-top: 1px solid #53cde5;
	padding-top: 15px;
}
.form{
	border-top: 1px solid #53cde5;
	padding-top: 15px;
	text-align: right;
}
.contact-form input.submit-btn{
	width: 180px;
	height: 50px;
	float: right;
	font-size: 24px;
	color: #fff;
	background: url(../img/btn-bg.jpg);
	background-repeat: no-repeat;
	padding: 0;
	font-family: 'sans-serif New Roman', sans-serif, serif;
	font-weight: bold;
	
}
.contact-form{
	padding-right: 40px;
}

/*gmap
#map{
	height: 0px;
}
.map{
	position: relative;
	overflow: hidden;
}*/
.contact{
	position: absolute;
	width: 100%;
	height: 830px;
	margin-top: 0px;
	left: 0;
	margin-top: -830px;
	background: rgba(0, 0, 0, 0.51);
}
.contact-caption{
	margin-top: 120px;
}

/*footer*/
.footer-para{
	margin: 0;
	padding: 0;
}
.footer p{
	font-size: 16px;
	color: #000;
	font-family: 'sans-serif New Roman', sans-serif, serif;
	font-weight: 300;
	margin: 0;
	padding: 25px 0;

}
.footer a i.fa{
	font-size: 24px;
	color: #b1b1b1;
	padding: 22px 10px;
}
.footer a i.fa:hover{
	color: #42b3e5;
}

.carousel-inner{
	position: relative;
}



/*======================css for carousel=========================*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  	z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
}
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

/* just for demo purpose */
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    }


/******************************
responsive area
********************************/

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-default .navbar-nav>li>a {
	  font-size: 20px;
	  padding: 14px 12px;
	}
	.carousel-caption h1 {
  		font-size: 120px;
  	}
  	.carousel-caption p {
  		font-size: 32px;
  	}
  	.carousel-caption button {
	  width: 215px;
	  height: 55px;
	  font-size: 26px;
	}
	h2 {
  		font-size: 75px !important;
  	}
  	h4 {
  		font-size: 22px !important;
  	}
  	.person-detail h3 {
  		font-size: 26px;
  	}
  	.person-detail p {
  		font-size: 12px;
  	}

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.navbar-default .navbar-nav>li>a {
	  font-size: 16px;
	  padding: 10px 8px;
	}
	.carousel-caption h1 {
  		font-size: 90px;
  	}
  	.carousel-caption p {
  		font-size: 30px;
  	}
  	.carousel-caption button {
		 width: 180px;
		 height: 50px;
		 background: #3a9ecb;
		 color: #fff;
		 font-size: 22px;
	}
	h2 {
  		font-size: 70px !important;
  	}
  	h4 {
  		font-size: 18px !important;
  	}
  	#map{
		height: 1050px;
	}
	.contact{
		margin-top:-1050px;
		height: 1050px;
	}
	.contact-caption {
	 margin-top: 110px;
	}
}

/* xs */
@media (min-width: 480px) and (max-width: 767px) {
	.header-logo img{
	  margin-top: 20px;
	}
	.navbar-default .navbar-nav>li>a {
	  font-size: 20px;
	}
	.carousel-caption {
	    margin-top: -110px;
	}
	.carousel-caption h1 {
  		font-size: 75px;
  	}
  	.carousel-caption p {
  		font-size: 25px;
  	}
  	.carousel-caption button {
	  width: 160px;
	  height: 40px;
	  font-size: 20px;
	}
	#map{
		height: 1120px;
	}
	.contact{
		height: 1120px;
		margin-top: -1120px;
	}
	h2 {
	  font-size: 70px !important;
	}
	h4{
  		font-size: 21px !important;
  	}
	.contact-info ul {
	  margin-left: 4px;
	}
	.contact-info i.fa {
	  width: 25px;
	}
	.contact-caption {
	  margin-top: 140px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.top-header img.logo {
	  margin: 20px 10px;
	}
	.header-logo{
		margin-top: 20px !important;
	}
	.navbar-default .navbar-toggle {
		 border-color: #fff;
		 margin-top: -7px;
		 right: 10%;
	}
	.navbar-default .navbar-nav>li>a {
	  font-size: 16px;
	  text-align: left;
	}
	.header-backup{
		  height: 80px;
	}
	.carousel-caption {
	    margin-top: -60px;
	}
	.carousel-caption h1 {
  		  font-size: 20px;
  	}
  	.carousel-caption p {
  		font-size: 12px;
  	}
	.carousel-caption button {
	  width: 90px;
	  height: 23px;
	  font-size: 16px;
	}
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	  margin-top: 30px;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	  margin-top: 30px;
	}
	.about h2 {
	  font-size: 50px;
	  color: #42b3e5;
	  margin-top: 30px;
	}
	.service h2 {
	  font-size: 50px;
	  margin-top: 40px;
	}
	.whatwedo h2 {
	  font-size: 50px;
	  margin-top: 40px;
	}
	h4 {
	  font-size: 18px !important;
	}
	.contact-caption{
		margin-top: 38%;
	}
	#map{
		height: 950px;
	}
	.contact{
		height: 950px;
		margin-top: -950px;
	}
	.contact-heading h2 {
	  font-size: 50px;
	  text-align: left;
	  margin-left: 15px;
	}
	.contact-info h3 {
	  margin-left: 8px;
	  font-size: 25px;
	  padding-bottom: 8px;
	}
	.info-detail {
	  margin-left: 8px;
	}
	.contact-info ul li {
	  font-size: 10px;
	}
	.contact-info i.fa {
	  font-size: 13px;
	  width: 20px;
	  height: 18px;
	}
	.contact-info, .contact-form{
		padding: 10px;
	}
	.contact-form h3 {
	  font-size: 25px;
	  padding-bottom: 8px;
	  margin-bottom: 0;
	  margin-right: 0px;
	}
	.footer a i.fa {
	  font-size: 18px;
	  padding: 25px 7px;
	}
	.footer p {
  		font-size: 10px;
  	}
}
/*Refiloe css*/

#aboutus {

 

  background-size: cover;

  overflow: hidden;

  position: relative;

  color: #32303d7c;
  width: 100%;



}

 

#aboutus:before {

  content: "";

  background: rgba(250, 250, 250, 0.8);

  position: absolute;

  bottom: 0;

  top: 0;

  left: 0;

  right: 0;

}

 

#aboutus h2 {

  font-size: 36px;

  font-weight: bold;

  margin-bottom: 1px;

  color:  rgb(69, 67, 190);

}
h5 {
	display: grid;
	width: 100%;
	align-items: center;
	text-align: center;
	grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
	grid-gap: 20px;
}

h5:before,
h5:after {
	content: '';
	border-top: 2px solid;
}




h5 {
	margin: 30px 0;
	font: 700 2em/1.4 'Avenir', sans-serif;
	color: #1797c0;
}

#aboutus h3 {

  font-size: 18px;

  font-weight: bold;

  text-transform: uppercase;

  margin-bottom: 10px;

  color: #32303d7c;

}

.aboutus p{
	text-align: center;
    color: #32303d7c;
    letter-spacing: 2px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right: 80px
}

#aboutus p {

  font-size: 18px;

  margin-bottom: 20px;

  color: #32303d7c;

  letter-spacing: 2px;
}


#contactus {

 

	background-size: cover;
  
	overflow: hidden;
  
	position: relative;
  
	color: #81d4fa;
  
	width: 100%;
  
  
  
  }
  
   
  
  #contactus:before {
  
	content: "";
  
	background: rgba(250, 250, 250, 0.8);
  
	position: absolute;
  
	bottom: 0;
  
	top: 0;
  
	left: 0;
  
	right: 0;
  
  }
  
   
  
  #contactus h2 {
  
	font-size: 36px;
  
	font-weight: bold;
  
	margin-bottom: 1px;
  
	color:  rgb(69, 67, 190);
  
  }
  h5 {
	  display: grid;
	  width: 100%;
	  align-items: center;
	  text-align: center;
	  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
	  grid-gap: 20px;
  }
  
  h5:before,
  h5:after {
	  content: '';
	  border-top: 2px solid;
  }
  
  
  
  .headingStyle{

	padding-bottom:30px; 
	padding-top: 59px; 
	color: #1797c0; 
	text-align: center; 
	font-size: 40px
}
  h5 {
	  margin: 30px 0;
	  font: 700 2em/1.4 'sans-serif New Roman', sans-serif, serif;
	  color: #1797c0;
  }
  
  #contactus h3 {
  
	font-size: 18px;
  
	font-weight: bold;
  
	text-transform: uppercase;
  
	margin-bottom: 10px;
  
	color: #fff;
  
  }
  
   
  
  #contactus p {
  
	font-size: 18px;
  
	margin-bottom: 20px;
  
	color: #fff;
  
  }
  #whatwedoText p
  {
	text-align: center;
    color: #358EC6;
    letter-spacing: 2px;
    padding-bottom: 15px;
    /* padding-left: 80px;
    padding-right: 80px; */
    font-size: 18px;
  }
/*#map {
	width: 100%;
	height: 400px;
	background-color: grey;
}	*/

.column {
  float: left;
  width: 33.3%;
  /* margin-bottom: 16px; */
  padding: 0 10px;
  
}
/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}
/* Clear floats after the columns */
.row1:after {
	content: "";
	display: table;
	clear: both;
  }
  /* Responsive col*/
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff44;
}

.container {
  padding: 0 16px;
  width: 80%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(137, 174, 209);
  text-align: center;
  cursor: pointer;
  width: 10%;
  height: 45px;
    text-align: center;
    /* margin-top: 33px; */
}

.button2:hover {
  background-color: rgb(118, 137, 241);
}

/* Form*/
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
  }
  
  label {
	padding: 15px 19px 0px 0;
    display: inline-block;
    color: steelblue;
	
  }
  
  input[type=submit] {
	background-color: #1797c0;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
  }
  
  input[type=submit]:hover {
	background-color: #f78f1d;
  }
  
  .container1 {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 5px;
  }
  .map-section {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 5px;
  }
  .slider-section {
	border-radius: 5px;
	background-color: #ffffff;
	padding: 20px;
  }
  
  .col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
  }
  
  .col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

@media (min-width: 262px) and (max-width: 800px) {
	.button2 {
	  font-size: 12px;
	  /* padding: 14px 12px; */
	}
}
@media (min-width: 262px) and (max-width: 800px) {
	.api-map {
	 display: none !important;
	  /* padding: 14px 12px; */
	}
}
@media (min-width: 360px) and (max-width: 1181px) {
	.button1 {
	height:422px;
	font-size: 20px;
	}
	.card{
		margin-top: 25px;
	}
}
.container2 {
	/* border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px; */
	font-size: 24px;
	height:380px;
  }
  
  /* Class Modal */

  .modal-container {
	margin: 0 auto;
	padding-top: 60px;
	position: relative;
	width: 160px;
	margin-left: 160px;
	
  }
  
  .modal-container button {
	display: block;
	margin: 0 auto;
	color: #fff;
	width: 160px;
	height: 50px;
	line-height: 50px;
	background: #81d4fa;
	font-size: 22px;
	border: 0;
	border-radius: 30px;
	box-shadow: 0 5px 5px -5px #333;
	transition: background 0.3s ease-in;
	height: 50px;
    text-align: center;
    /* margin-top: 33px; */
  }
  
  .modal-container .modal-backdrop {
	height: 0;
	width: 0;
	opacity: 0;
	overflow: hidden;
	transition: opacity 0.2s ease-in;
  }
  
  .modal-container #modal-toggle {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	opacity: 0;
	cursor: pointer;
  }

  .modal-container #modal-toggle:hover ~ button { background: #f78f1d; }

.modal-container #modal-toggle:checked {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 1;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content {
  background-color: #fff;
  max-width: 433px;
  width: 100%;
  height: 500px;
  padding: 10px 30px;
  position: absolute;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  
}
@media (max-width: 400px) {

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content { left: 0; }
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close {
  color: #666;
  position: absolute;
  right: 2px;
  top: 0;
  padding-top: 7px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close.button {
  top: 121rem;
  bottom: 20px;
  right: 18px;
  background: #81d4fa;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
 
}
s
.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close.button1 {
	top: 130rem;
	bottom: 20px;
	right: 12px;
	background: #81d4fa;
	color: #fff;
	width: 50px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: normal;
  
  }

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close.button:hover {
  color: #fff;
  background: #1797c0;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close:hover { color: #333; }

/* .modal-container {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
} */
/* ***************End of Modal****************** */


  /* modal 21 for Compliance */
  .modal-container1 {
	margin: 0 auto;
	padding-top: 60px;
	position: relative;
	width: 160px;
	margin-left: 160px;
	
  }
  
  .modal-container1 button1 {
	display: block;
	margin: 0 auto;
	color: #fff;
	width: 160px;
	height: 50px;
	line-height: 50px;
	background: #81d4fa;
	font-size: 22px;
	border: 0;
	border-radius: 30px;
	box-shadow: 0 5px 5px -5px #333;
	transition: background 0.3s ease-in;
	height: 50px;
text-align: center;
/* margin-top: 32px; */
  }
  
  .modal-container1 .modal-backdrop1 {
	height: 0;
	width: 0;
	opacity: 0;
	overflow: hidden;
	transition: opacity 0.2s ease-in;
  }
  
  .modal-container1 #modal-toggle1 {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	opacity: 0;
	cursor: pointer;
  }

  .modal-container1 #modal-toggle1:hover ~ button1 { background: #f78f1d; }

.modal-container1 #modal-toggle1:checked {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 1;
}

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 {
  background-color: #fff;
  max-width: 433px;
  width: 100%;
  height: 500px;
  padding: 10px 30px;
  position: absolute;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  
}
@media (max-width: 400px) {

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 { left: 0; }
}

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 .modal-close1 {
  color: #666;
  position: absolute;
  right: 2px;
  top: 0;
  padding-top: 7px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 .modal-close1.button1 {
  top: 56rem;
  bottom: 20px;
  right: 7px;
  background: #2073f7;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
 
}
.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 .modal-close1.button1 {
	top: 46rem;
	bottom: 20px;
	right: 18px;
	background: #81d4fa;
	color: #fff;
	width: 50px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: normal;
  
  }

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 .modal-close1.button1:hover {
  color: #fff;
  background: #2073f7;
}

.modal-container1 #modal-toggle1:checked ~ .modal-backdrop1 .modal-content1 .modal-close1:hover { color: #333; }
/* ***************End of Modal2****************** */

/* Modal 3 for Implementation & evaluation */

.modal-container2 {
	margin: 0 auto;
	padding-top: 60px;
	position: relative;
	width: 160px;
	margin-left: 160px;
	
  }
  
  .modal-container2 button2 {
	display: block;
	margin: 0 auto;
	color: #fff;
	width: 160px;
	height: 50px;
	line-height: 50px;
	background: #81d4fa;
	font-size: 22px;
	border: 0;
	border-radius: 30px;
	box-shadow: 0 5px 5px -5px #333;
	transition: background 0.3s ease-in;
	/* margin-top: -23px; */
  }
  
  .modal-container2 .modal-backdrop2 {
	height: 0;
	width: 0;
	opacity: 0;
	overflow: hidden;
	transition: opacity 0.2s ease-in;
  }
  
  .modal-container2 #modal-toggle2 {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	opacity: 0;
	cursor: pointer;
  }

  .modal-container2 #modal-toggle2:hover ~ button2 { background: #f78f1d; }

.modal-container2 #modal-toggle2:checked {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 1;
}

.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 {
  background-color: #fff;
  max-width: 433px;
  width: 100%;
  height: 500px;
  padding: 10px 30px;
  position: absolute;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  
}
@media (max-width: 400px) {

.modal-containe2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 { left: 0; }
}
@media (min-width: 360px) and (max-width: 1109px) {
		 .button1 {
		  margin-top: -1px ;
		}
		@media (min-width: 360px) and (max-width: 768px) {
			.modal-container .button {
			  margin-top: -127px ;
			}
			@media (min-width: 360px) and (max-width: 768px) {
				.modal-container1 .button2 {
				  margin-top: -22px ;
				}
			}
		}
	}
.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 .modal-close2 {
  color: #666;
  position: absolute;
  right: 2px;
  top: 0;
  padding-top: 7px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 .modal-close2.button2 {
  top: 56rem;
  bottom: 20px;
  right: 7px;
  background: #2073f7;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
 
}
.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 .modal-close2.button2 {
	
		top: 46rem;
		/* bottom: 32px; */
		right: 18px;
		background: #81d4fa;
		color: #fff;
		width: 50px;
		border-radius: 2px;
		font-size: 14px;
		font-weight: normal;
	}
  

.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 .modal-close2.button2:hover {
  color: #fff;
  background: #1797c0;
}

.modal-container2 #modal-toggle2:checked ~ .modal-backdrop2 .modal-content2 .modal-close2:hover { color: #333; }

/* ***************End of Modal 3****************** */


/* title for card texts on services */
.title1 {
	color: black;
	
  }
  /*Form CSS*/
  .label1 {
	color: #333;
	font-size: medium;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}

.our-service-card{
	border: 1px none;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	text-align: center;
	margin: 5px;
}
.our-service-card img{
	width:100%;
}
.our-service-card h4{
	color: #1797c0;
	font-size: 2.0em;

}
.our-service-card p{

	font-size: 18px;
	color: #807f7f;
}

/* Quicklinks */
/*##### Global Classes #####
* {margin: 0;padding: 0;}
body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px;}*/

.clearfix {clear: both;}
.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}

.clr1 {background: #FFFFFF; color: #333743;}
.clr2 {background: #F1F3F5; color: #8F94A3;}
.clr3 {background: #3E4352; color: #BDC3CF;}
.clr4 {background: #636A7D; color: #E3E7F2;}
.clr5 {background: #F1F3F5; color: #F1F3F5;}
.clr6 {background: #39B5A1; color: #39B5A1;}
.clr7 {background: #D45245; color: #D45245;}

a {color: rgb(16, 12, 245); text-decoration: none;}
a:hover {color: #ff8a04; text-decoration: underline;}
/* a:visited{color: #ff8a04} */

/*##### Footer Structure #####*/
.bo-wrap {clear:both; width: auto; }
.bo-footer {
  clear:both;
  width: auto;
  padding: 5px;
  width: 960px;
	margin: 0 auto;
	color: #000;
}

.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	/*width: 300px;
	float: left;*/
	padding: 5px 10px;
  text-align: center;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color:  #000;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
		padding: 1% 2%;
	}
	.bo-footer-smap {
		width: 46%;
		padding: 1% 2%;
		
	}
	.bo-footer-uonline {
		width: 46%;
		padding: 1% 2%;
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
		padding: 1% 2%;
		width: auto;
		float: none;
	text-align: center;
	
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}
.ci-copyright{
	text-align: center;
	height: 100px;
	background: #084a5c;
}

/* CSS footer new*/

 

.site-footer

{

   
 
    background-color: #cce6ff;
    padding: -1px 0 31px;
	font-size: 19px;
    line-height: 18px;
    color: #f78f1d;

}

.site-footer hr

{

  border-top-color:#0c075b;

  opacity:0.5

}

.site-footer hr.small

{

  margin:20px 0

}

.site-footer h6

{

  color:#f78f1d;

  font-size:16px;

  text-transform:uppercase;

  margin-top:5px;

  letter-spacing:2px;
  font-weight: bold;
  padding-top: 17px;

}

.site-footer a

{

  color:#737373;

}

.site-footer a:hover

{

  color:#3366cc;

  text-decoration:none;

}

.footer-links

{

  padding-left:0;

  list-style:none

}

.footer-links li

{

  display:block

}

.footer-links a

{

  color:#0c075b

}

.footer-links a:active,.footer-links a:focus,.footer-links a:hover

{

  color:#3366cc;

  text-decoration:none;

}

.footer-links.inline li

{

  display:inline-block

}

.site-footer .social-icons

{

  text-align:right

}

.site-footer .social-icons a

{

  width:40px;

  height:40px;

  line-height:40px;

  margin-left:6px;

  margin-right:0;

  border-radius:100%;

  background-color:#33353d

}

.copyright-text

{

  margin:0

}

@media (max-width:991px)

{

  .site-footer [class^=col-]

  {

    margin-bottom:30px

  }

}

@media (max-width:767px)

{

  .site-footer

  {

    padding-bottom:0

  }

  .site-footer .copyright-text,.site-footer .social-icons

  {

    text-align:center

  }

}

.social-icons

{

  padding-left:0;

  margin-bottom:0;

  list-style:none

}

.social-icons li

{

  display:inline-block;

  margin-bottom:4px

}

.social-icons li.title

{

  margin-right:15px;

  text-transform:uppercase;

  color:#96a2b2;

  font-weight:700;

  font-size:13px

}

.social-icons a{

  background-color:#eceeef;

  color:#818a91;

  font-size:16px;

  display:inline-block;

  line-height:44px;

  width:44px;

  height:44px;

  text-align:center;

  margin-right:8px;

  border-radius:100%;

  -webkit-transition:all .2s linear;

  -o-transition:all .2s linear;

  transition:all .2s linear

}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover

{

  color:#fff;

  background-color:#29aafe

}

.social-icons.size-sm a

{

  line-height:34px;

  height:34px;

  width:34px;

  font-size:14px

}

.social-icons a.facebook:hover

{

  background-color:#3b5998

}

.social-icons a.twitter:hover

{

  background-color:#00aced

}

.social-icons a.linkedin:hover

{

  background-color:#007bb6

}

.social-icons a.instagram:hover

{

  background-color:#ea864c

}

@media (max-width:767px)

{

  .social-icons li.title

  {

    display:block;

    margin-right:0;

    font-weight:600

  }


  .contact--form-status {

    padding: 15px 30px;


}
}